<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="107dp"
        android:layout_height="68dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="200dp"
        android:text="Statystyki Dni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="44dp"
        android:text="Zapanuj godzinę wyświetlenia powiadomienia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShow" />

    <TextView
        android:id="@+id/selectedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj date"
        app:layout_constraintBottom_toTopOf="@+id/scheduleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShow" />

    <Button
        android:id="@+id/buttonInput"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="24dp"
        android:text="Wprowadź dane"
        app:layout_constraintBottom_toTopOf="@+id/buttonShow"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>